@import '../../normal-mode.scss';

.cards-wrapper {
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-auto-rows: auto;
    grid-gap: 25px;
    margin-top:5vh;

    @media (max-width:$mobile){
        grid-template-columns: 1fr;
        grid-gap:15px;
    }
}

.repo-card {
    @include pixel-font;
    display:flex;
    gap:10px;
    max-width:30vw;
    padding:10px;
    flex-direction: column;
    border-radius:10px;
    background-color: rgb(225, 230, 237, 0.95);
    color:black;
    text-decoration: none;

    .sub-content {
        display:flex;
        gap:10px;
    }

    h3 {
        font-size:1.5rem;
    }

    &:hover{
        box-shadow:5px 5px 10px 10px white;
    }

    @media (max-width:$mobile){
        max-width:80vw;
    }
}

.language,
.name {
    display:flex;
    align-items: center;
    gap:5px
}

.stars,
.forks {
    display: flex;
}


img {
    height:20px;
    width:20px;
}